# Production Dockerfile for MS-Analyzer Web Deployment
# Stage 1: Build the Angular application
FROM node:20-bullseye AS build-stage

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy the rest of the application and build
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the build output to Nginx's serve directory
# Note: The path depends on the 'frontendDist' in tauri.conf.json or angular.json
COPY --from=build-stage /app/dist/ps-analyzer/browser /usr/share/nginx/html

# Copy the Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
